{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2021", "DOM"],
    "types": ["bun-types"],
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
